<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRexServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA SOURCE="(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.88.52)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.88.52)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ZOSTST)))";USER ID=IF_GIS;DBA PRIVILEGE=;PASSWORD=f4STusW6</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CPC_MU</Value>
    </Setting>
    <Setting Name="AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>