<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRexServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Connections" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
  {
    "ConnectionString": "DATA SOURCE=\"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=david.ostrava.tmapy.cz)(PORT=1521))(CONNECT_DATA=(SID=david)))\";USER ID=zzspraha;DBA PRIVILEGE=;PASSWORD=heslo",
    "TableName": "CPC_MU",
    "Ids": [
      "id1",
      "id2",
      "id3",
      "id4"
    ]
  },
  {
    "ConnectionString": "DATA SOURCE=\"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=david.ostrava.tmapy.cz)(PORT=1521))(CONNECT_DATA=(SID=david)))\";USER ID=zzspraha;DBA PRIVILEGE=;PASSWORD=heslo",
    "TableName": "CPC_MU",
    "Ids": [
      "id1",
      "id2",
      "id3",
      "id4"
    ]
  }
]</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA SOURCE=\"(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=david.ostrava.tmapy.cz)(PORT=1521))(CONNECT_DATA=(SID=david)))\";USER ID=zzspraha;DBA PRIVILEGE=;PASSWORD=heslo</Value>
    </Setting>
    <Setting Name="DefaultTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CPC_MU</Value>
    </Setting>
  </Settings>
</SettingsFile>